{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"name": "--- Tests ---------------------",
		},
		{
			"name": "100) jsonstor-memory Tests",
			"type": "node",
			"request": "launch",
			"skipFiles": [
				"<node_internals>/**"
			],
			"cwd": "${workspaceFolder}",
			"program": "${workspaceFolder}/node_modules/mocha/bin/mocha",
			"args": [
				"-u",
				"bdd",
				"test/100*.js",
				"--timeout",
				"0",
				"--slow",
				"10",
				"--colors",
			],
			"outputCapture": "std",
			"internalConsoleOptions": "openOnSessionStart",
		},
		{
			"name": "200) jsonstor-folder Tests",
			"type": "node",
			"request": "launch",
			"skipFiles": [
				"<node_internals>/**"
			],
			"cwd": "${workspaceFolder}",
			"program": "${workspaceFolder}/node_modules/mocha/bin/mocha",
			"args": [
				"-u",
				"bdd",
				"test/200*.js",
				"--timeout",
				"0",
				"--slow",
				"10",
				"--colors",
			],
			"outputCapture": "std",
			"internalConsoleOptions": "openOnSessionStart",
		},
		{
			"name": "300) jsonstor-jsonfile Tests",
			"type": "node",
			"request": "launch",
			"skipFiles": [
				"<node_internals>/**"
			],
			"cwd": "${workspaceFolder}",
			"program": "${workspaceFolder}/node_modules/mocha/bin/mocha",
			"args": [
				"-u",
				"bdd",
				"test/300*.js",
				"--timeout",
				"0",
				"--slow",
				"10",
				"--colors",
			],
			"outputCapture": "std",
			"internalConsoleOptions": "openOnSessionStart",
		},
		{
			"name": "400) jsonstor-mongodb Tests",
			"type": "node",
			"request": "launch",
			"skipFiles": [
				"<node_internals>/**"
			],
			"cwd": "${workspaceFolder}",
			"program": "${workspaceFolder}/node_modules/mocha/bin/mocha",
			"args": [
				"-u",
				"bdd",
				"test/400*.js",
				"--timeout",
				"0",
				"--slow",
				"10",
				"--colors",
			],
			"outputCapture": "std",
			"internalConsoleOptions": "openOnSessionStart",
		},
		{
			"name": "410) jsonstor-excel Tests",
			"type": "node",
			"request": "launch",
			"skipFiles": [
				"<node_internals>/**"
			],
			"cwd": "${workspaceFolder}",
			"program": "${workspaceFolder}/node_modules/mocha/bin/mocha",
			"args": [
				"-u",
				"bdd",
				"test/410*.js",
				"--timeout",
				"0",
				"--slow",
				"10",
				"--colors",
			],
			"outputCapture": "std",
			"internalConsoleOptions": "openOnSessionStart",
		},
		{
			"name": "500) jsonstor-userinfo Storage Tests",
			"type": "node",
			"request": "launch",
			"skipFiles": [
				"<node_internals>/**"
			],
			"cwd": "${workspaceFolder}",
			"program": "${workspaceFolder}/node_modules/mocha/bin/mocha",
			"args": [
				"-u",
				"bdd",
				"test/500*.js",
				"--timeout",
				"0",
				"--slow",
				"10",
				"--colors",
			],
			"outputCapture": "std",
			"internalConsoleOptions": "openOnSessionStart",
		},
		{
			"name": "510) jsonstor-userinfo Permissions Tests",
			"type": "node",
			"request": "launch",
			"skipFiles": [
				"<node_internals>/**"
			],
			"cwd": "${workspaceFolder}",
			"program": "${workspaceFolder}/node_modules/mocha/bin/mocha",
			"args": [
				"-u",
				"bdd",
				"test/510*.js",
				"--timeout",
				"0",
				"--slow",
				"10",
				"--colors",
			],
			"outputCapture": "std",
			"internalConsoleOptions": "openOnSessionStart",
		},
		{
			"name": "---",
		},
		{
			"name": "All Tests",
			"type": "node",
			"request": "launch",
			"skipFiles": [
				"<node_internals>/**"
			],
			"cwd": "${workspaceFolder}",
			"program": "${workspaceFolder}/node_modules/mocha/bin/mocha",
			"args": [
				"-u",
				"bdd",
				"test/*.js",
				"--timeout",
				"0",
				"--slow",
				"10",
				"--colors",
			],
			"outputCapture": "std",
			"internalConsoleOptions": "openOnSessionStart",
		},
		{
			"name": "--- Slush Tests ---------------------",
		},
		{
			"name": "xlsx-test",
			"type": "node",
			"request": "launch",
			"skipFiles": [
				"<node_internals>/**"
			],
			"cwd": "${workspaceFolder}",
			"program": "${workspaceFolder}/~slush/xlsx-test.js",
			"args": [],
			"outputCapture": "std",
			"internalConsoleOptions": "openOnSessionStart",
		},
	]
}